# the Slack OAuth-Access-Token. For more info read the README
export SLACK_TOKEN=

# local port to listen on
export SIPGATE_WEBHOOK_SERVER_PORT=

# the publicly accessible server address (including the port, if not standard)
export SIPGATE_WEBHOOK_SERVER_ADDRESS=
